jmatias/devops-sandbox/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploy package"
branding:
  icon: "code"
  color: "yellow"
inputs:
  environment:
    default: "dev"
    description: "Environment to deploy to"
  wait:
    default: "5"
    description: "Wait time in seconds before running tests"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Deploying to ${INPUTS_ENVIRONMENT}..."
        sleep $WAIT
      env:
        INPUTS_ENVIRONMENT: ${{inputs.environment}}
        WAIT: ${{inputs.wait}}

      name: Deploy to ${{inputs.environment}}
      shell: bash

jmatias/devops-sandbox/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to preq"
  with:
    environment: preq
    wait: 5

jmatias/devops-sandbox/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to preq"
  with:
    environment: preq
    wait: 1

jmatias/devops-sandbox/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to prod"
  with:
    environment: prod
    wait: 3

jmatias/devops-sandbox/.github/workflows/main-pipeline.yml
- uses: ./.github/actions/deploy
  name: "Deploy to dev"
  with:
    environment: dev
    wait: 1